(part "6N137S-TA1"
    (packageRef "SOP254P1016X400-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "6N137S-TA1")
    (property "Arrow_Part_Number" "6N137S-TA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/6n137s-ta1/lite-on-technology")
    (property "Mouser_Part_Number" "859-6N137STA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/6N137S-TA1?qs=PByDJ0nQNwrChwHSrgNi1w%3D%3D")
    (property "Description" "High Speed Optocouplers High Speed 10MBd LogicGate Output")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/239/S_110_6N137 20140411-596065.pdf")
    (property "symbolName1" "6N137S-TA1")
)
