(fp_lib_table
  (lib (name ESP32-TTGO-T-Display)(type KiCad)(uri ${KIPRJMOD}/Libraries/ESP32-TTGO-T-Display/ESP32-TTGO-T-Display.pretty)(options "")(descr ""))
  (lib (name SS34)(type KiCad)(uri ${KIPRJMOD}/Libraries/SS34/SS34.pretty)(options "")(descr ""))
  (lib (name 1SMB5935BT3G)(type KiCad)(uri ${KIPRJMOD}/Libraries/1SMB5935BT3G/1SMB5935BT3G.pretty)(options "")(descr ""))
  (lib (name TPS54231D)(type KiCad)(uri ${KIPRJMOD}/Libraries/TPS54231D/TPS54231D.pretty)(options "")(descr ""))
  (lib (name B5819W)(type KiCad)(uri ${KIPRJMOD}/Libraries/B5819W/B5819W.pretty)(options "")(descr ""))
  (lib (name EL357N_A__TA_-G)(type KiCad)(uri ${KIPRJMOD}/Libraries/EL357N_A__TA_-G/EL357N_A__TA_-G.pretty)(options "")(descr ""))
  (lib (name Terminal_block)(type KiCad)(uri /media/kuba/Data/Github/Pletacka-IoT/Pletacka-board/hw/Libraries/Terminal_block/Terminal_block.pretty)(options "")(descr ""))
  (lib (name Button_SMD)(type KiCad)(uri ${KIPRJMOD}/Libraries/Button_SMD/Button_SMD.pretty)(options "")(descr ""))
  (lib (name Logos)(type KiCad)(uri ${KIPRJMOD}/Extra/Logos.pretty)(options "")(descr ""))
  (lib (name SLW6045S220MST)(type KiCad)(uri "${KIPRJMOD}/Libraries/ SLW6045S220MST/ SLW6045S220MST.pretty")(options "")(descr ""))
)
