(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(E1-Pad12)")
  (net 2 "Net-(E1-Pad13)")
  (net 3 "Net-(E1-Pad15)")
  (net 4 "Net-(E1-Pad17)")
  (net 5 "Net-(E1-Pad22)")
  (net 6 "Net-(E1-Pad27)")
  (net 7 "Net-(E1-Pad26)")
  (net 8 "Net-(E1-Pad25)")
  (net 9 "Net-(E1-Pad33)")
  (net 10 "Net-(E1-Pad32)")
  (net 11 "Net-(E1-Pad39)")
  (net 12 "Net-(E1-Pad38)")
  (net 13 "Net-(E1-Pad37)")
  (net 14 "Net-(E1-Pad36)")
  (net 15 +3V3)
  (net 16 GND)
  (net 17 "Net-(E1-Pad2)")
  (net 18 +5V)
  (net 19 "Net-(SW1-Pad2)")
  (net 20 BTN_RESET)
  (net 21 /Buttons/BTN_RESET)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Buttons/BTN_RESET)
    (add_net BTN_RESET)
    (add_net GND)
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad22)")
    (add_net "Net-(E1-Pad25)")
    (add_net "Net-(E1-Pad26)")
    (add_net "Net-(E1-Pad27)")
    (add_net "Net-(E1-Pad32)")
    (add_net "Net-(E1-Pad33)")
    (add_net "Net-(E1-Pad36)")
    (add_net "Net-(E1-Pad37)")
    (add_net "Net-(E1-Pad38)")
    (add_net "Net-(E1-Pad39)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module Button_Switch_SMD:SW_SPST_SKQG_WithStem (layer F.Cu) (tedit 5ABAB6AF) (tstamp 5F8AAC0D)
    (at 120.65 140.97)
    (descr "ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, With stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html")
    (tags "SPST Button Switch")
    (path /5F8BD394/5F8BE17E)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No F.Cu tracks" (at -2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at -2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "No F.Cu tracks" (at 2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -1 -1.3) (end -1 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -0.3) (end -3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.6 1.3) (end -1 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.3) (end -3.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -1.3) (end -1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 1.3) (end -4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 0.7) (end -2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 1.3) (end -4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 0.7) (end -1.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 0.7) (end 3.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.4 1.3) (end 4 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 -1.3) (end 1.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 0.7) (end 3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -0.3) (end 2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -1.3) (end 4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 1.3) (end 1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 1.3) (end 1 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 -1.3) (end 4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.95 -1.865) (end 1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.865) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 1.865) (end -1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.865) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 2.72) (end 1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end 1.45 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end -1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1.45 -2.72) (end 1.45 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end -1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.72 1.04) (end 2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 -2.72) (end 1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 1.04) (end -2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.865 -0.95) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.865) (end -0.95 1.865) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 0.95) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.865) (end 0.95 -1.865) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.85) (end 4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.85) (end 4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.85) (end -4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -2.85) (end -4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.6) (end 1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.4) (end -1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.6) (end -2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.4) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -2.6) (end 2.6 -1.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /Buttons/BTN_RESET))
    (pad 1 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 /Buttons/BTN_RESET))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_SKQG_WithStem.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-TTGO-T-Display:ESP32-TTGO-T-Display (layer F.Cu) (tedit 5F89F668) (tstamp 5F8AA609)
    (at 87.63 116.84)
    (path /5F8A9387)
    (fp_text reference E1 (at 7.62 29.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-TTGO-T-Display (at 0 -26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 20.32) (end 3.81 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 20.32) (end 3.81 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 29.21) (end -3.81 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 29.21) (end -3.81 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 19.05) (end -10.16 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 19.05) (end -10.16 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 24.13) (end -7.62 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 24.13) (end -7.62 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 24.13) (end 10.16 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 19.05) (end 7.62 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 19.05) (end 7.62 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 24.13) (end 10.16 19.05) (layer F.SilkS) (width 0.12))
    (fp_text user TTGO (at 0 -21.59 unlocked) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -10.16 13.97) (end -10.16 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 13.97) (end -10.16 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -19.05) (end 10.16 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -19.05) (end 10.16 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 26.67) (end 12.7 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 24.13) (end -10.16 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 24.13) (end 12.7 -25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 26.67) (end 10.16 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -25.4) (end -12.7 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -25.4) (end -12.7 -25.4) (layer F.SilkS) (width 0.12))
    (pad 3V3-1 thru_hole circle (at -11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad G4 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad G3 thru_hole circle (at -11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 12 thru_hole circle (at -11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(E1-Pad12)"))
    (pad 13 thru_hole circle (at -11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(E1-Pad13)"))
    (pad 15 thru_hole circle (at -11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(E1-Pad15)"))
    (pad 2 thru_hole circle (at -11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(E1-Pad2)"))
    (pad 17 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(E1-Pad17)"))
    (pad 22 thru_hole circle (at -11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(E1-Pad22)"))
    (pad 21 thru_hole circle (at -11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 BTN_RESET))
    (pad G2 thru_hole circle (at -11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad G1 thru_hole circle (at -11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5V thru_hole circle (at 11.43 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad G5 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 27 thru_hole circle (at 11.43 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(E1-Pad27)"))
    (pad 26 thru_hole circle (at 11.43 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(E1-Pad26)"))
    (pad 25 thru_hole circle (at 11.43 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(E1-Pad25)"))
    (pad 33 thru_hole circle (at 11.43 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(E1-Pad33)"))
    (pad 32 thru_hole circle (at 11.43 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(E1-Pad32)"))
    (pad 39 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(E1-Pad39)"))
    (pad 38 thru_hole circle (at 11.43 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad38)"))
    (pad 37 thru_hole circle (at 11.43 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad37)"))
    (pad 36 thru_hole circle (at 11.43 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(E1-Pad36)"))
    (pad 3V3-2 thru_hole circle (at 11.43 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
  )

)
