SamacSys ECAD Model
617337/274215/2.46/8/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.45) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP254P1016X400-8N" (originalName "SOP254P1016X400-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_145) (pt -4.55, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef r210_145) (pt -4.55, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r210_145) (pt -4.55, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef r210_145) (pt -4.55, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef r210_145) (pt 4.55, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef r210_145) (pt 4.55, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef r210_145) (pt 4.55, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef r210_145) (pt 4.55, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 5.34) (pt 5.85 5.34) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 5.34) (pt 5.85 -5.34) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.85 -5.34) (pt -5.85 -5.34) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.85 -5.34) (pt -5.85 5.34) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 4.84) (pt 3.25 4.84) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 4.84) (pt 3.25 -4.84) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -4.84) (pt -3.25 -4.84) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -4.84) (pt -3.25 4.84) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 2.3) (pt -0.71 4.84) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 4.84) (pt 3.15 4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 4.84) (pt 3.15 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.15 -4.84) (pt -3.15 -4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.15 -4.84) (pt -3.15 4.84) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 4.885) (pt -3.5 4.885) (width 0.2))
		)
	)
	(symbolDef "6N137S-TA1" (originalName "6N137S-TA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "6N137S-TA1" (originalName "6N137S-TA1") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ANODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VE") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VO") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "6N137S-TA1"))
		(attachedPattern (patternNum 1) (patternName "SOP254P1016X400-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Lite-On")
		(attr "Manufacturer_Part_Number" "6N137S-TA1")
		(attr "Arrow Part Number" "6N137S-TA1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/6n137s-ta1/lite-on-technology")
		(attr "Mouser Part Number" "859-6N137STA1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/6N137S-TA1?qs=PByDJ0nQNwrChwHSrgNi1w%3D%3D")
		(attr "Description" "High Speed Optocouplers High Speed 10MBd LogicGate Output")
		(attr "Datasheet Link" "http://www.mouser.com/ds/2/239/S_110_6N137 20140411-596065.pdf")
		(attr "Height" "4 mm")
	)

)
