; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


upload_flags = -p 3232
upload_port = 192.168.0.167
upload_protocol = espota


build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DCGRAM_OFFSET=1
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1

  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000
  -std=c++14




lib_deps = 
	https://github.com/JakubAndrysek/BasicOTA-ESP32-library/archive/v1.0.zip
	https://github.com/JakubAndrysek/Optocoupler-library/archive/v1.0.zip
	https://github.com/JakubAndrysek/Arduino-Metronome-library/archive/v1.0.zip
	https://github.com/JakubAndrysek/Nette-api-library/archive/v1.0.zip
	https://github.com/Bodmer/TFT_eSPI/archive/2.2.23.zip
	https://github.com/RoboticsBrno/Esp32-RBGridUI/archive/v4.2.3.zip