.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "617337/274215/2.46/8/4/Integrated Circuit"
.Creator "SamacSys ECAD Model 6N137S-TA1"
.Number "6N137S-TA1"
	..Name "6N137S-TA1"
		...Default
	..Label "6N137S-TA1"
		...Default
	..Desc "High Speed Optocouplers High Speed 10MBd LogicGate Output"
	..RefPrefix "IC"
	..TopCell "SOP254P1016X400-8N"
	..BottomCell ""
	..Prop "Type",	"Integrated Circuit",	"Text"
	..Prop "Manufacturer_Name",	"Lite-On",	"Text"
	..Prop "Manufacturer_Part_Number",	"6N137S-TA1",	"Text"
	..Prop "Arrow Part Number",	"6N137S-TA1",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/6n137s-ta1/lite-on-technology",	"Text"
	..Prop "Mouser Part Number",	"859-6N137STA1",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Lite-On/6N137S-TA1?qs=PByDJ0nQNwrChwHSrgNi1w%3D%3D",	"Text"
	..Prop "Description",	"High Speed Optocouplers High Speed 10MBd LogicGate Output",	"Text"
	..Prop "Datasheet Link",	"http://www.mouser.com/ds/2/239/S_110_6N137 20140411-596065.pdf",	"Text"
	..Prop "Height",	"4",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..Symbol	"SamacSys:6N137S-TA1"
		...Symbol_SwapGroup	"gate1"
			....PinName	"NC_1"
			....PinName	"ANODE"
			....PinName	"CATHODE"
			....PinName	"NC_2"
			....PinName	"GND"
			....PinName	"VO"
			....PinName	"VE"
			....PinName	"VCC"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
